<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header id="geral">
    <div class="topo">
      <div>
        <h1>Você vai vender muito <br>com um site moderno</h1>
      </div>
      <div>
        <p>Uma vitrine exposta 24hs no mundo virtual vendendo sem parar, essa é a realidade de quem<br> possui um site moderno</p>

      </div>
      <button class="botao">quero site moderno</button>

    </div>

  </header>
  <section id="portexterno">
    <div class="portitem">
      <span>portfolio</span>
      <h2>Veja meus últimos trabalhos</h2>
    </div>
  </section>
  <section id="portfolio">

    <div class="portfolio-image">
      <div class="imagem-item1">
        <img src="./img/cont.jpg" alt="">
      </div>
      <div class="imagem-item2">
        <img src="./img/capcakes1.jpg" alt="">
      </div>
      <div class="imagem-item3">
        <img src="./img/restaurante.jpg" alt="">
      </div>
      <div class="imagem-item4">
        <img src="./img/cont.jpg" alt="">
      </div>
      <div class="imagem-item5">
        <img src="./img/empresarial.jpg" alt="">
      </div>
      <div class="imagem-item6">
        <img src="./img/brservcieok.jpg" alt="">
      </div>
    </div>
  </section>

  <section id="faturamento">
    <div class="faturamento">
      <div class="faturamento-left">
        <h3 class="faturamento-titulo">Seu site é capaz de aumentar seu<br> FATURAMENTO</h3>
        <p class="faturamento-texto">Oferecendo aos clientes uma excelente experiência com um site objetivo que tenha fácil navegação para seu público voltar sempre e realizar a ação que você deseja</p>
        <p class="faturamento-texto">Com um site exclusivo que convence os clientes a ficarem mais tempo navegando e consumindo o conteúdo certamente será um sucesso de vendas</p>
        <button class="button">quero criar meu site</button>
      </div>
      <div class="faturamento-right">
        <img src="./img/websites.png" alt="">
      </div>
    </div>
  </section>





  <footer>
    <h3 class="copy">Todos os direitos reservados</h3>
  </footer>


</body>

</html>